nav {
  font-size: 30px;
  display: flex;
  color: #009dff;
  justify-content: space-between;
}

nav h1 {
  font-weight: 700;
}

nav .navlinks {
  display: flex;
  flex-flow: row nowrap;
  width: 225px;
  justify-content: space-between;
}

.navlinks a {
  font-size: 20px;
  text-decoration: none;
  color: #009dff;
}

.navlinks a:hover {
  text-decoration: underline;
  transform: scale(1.1);
}
